# mobile-Cloud-Computing-Course-AALTO

./: firebase answers  googlecloud
CameraApplication/app/: build.gradle
CameraApplication/app/src/main/: AndroidManifest.xml
FirebaseAuthentication/: firebases steps
FirebaseAuthentication/app/: build.gradle  google-services.json
FirebaseAuthentication/app/src/main/: AndroidManifest.xml
HelloUser/app/: build.gradle
HelloUser/app/src/main/: AndroidManifest.xml
ImageList/app/: build.gradle
QRCodeExercise/app/: build.gradle
VisionExercise/app/: build.gradle
camera + firebase/: build.gradle
camera + firebase/app/: build.gradle  proguard-rules.pro
camera + firebase/app/src/androidTest/java/com/example/android/firebaseauthentication/: ExampleInstrumentedTest.java
camera + firebase/app/src/main/: AndroidManifest.xml
camera + firebase/app/src/main/java/com/example/android/firebaseauthentication/: BarcodeCheck.java  CameraPreview.java  ImageAdapter.java  Item.java  MainActivity.java  PhotoAdapter.java  PhotoGallery.java  Photos.java  SettingsActivity.java  SettingsFragment.java  ShowPhoto.java  TakePhoto.java  Wrapper.java
camera + firebase/app/src/main/java/management/: CreateGroup.java  GroupManagement.java  QrActivity.java  QrReaderActivity.java
camera + firebase/app/src/main/res/layout/: activity_create_group.xml  activity_group_management.xml  activity_main.xml  activity_photogallery.xml  activity_qr.xml  activity_qr_reader.xml  activity_show_photo.xml  linear_layout_content_main_page.xml  photoarray.xml
camera + firebase/app/src/main/res/menu/: download_menu.xml  main_menu.xml
camera + firebase/app/src/main/res/values/: array.xml  settings.xml  strings.xml
camera + firebase/app/src/main/res/xml/: preferences.xml
(+41 files in other folders)
