<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_wifi_download"
        android:title="@string/pref_title_wifi_download">
        <ListPreference
            android:key="pref_wifi_download_value"
            android:title="@string/pref_quality"
            android:dialogTitle="@string/pref_quality"
            android:entries="@array/image_qualities"
            android:entryValues="@array/image_qualities_values"
            android:defaultValue="full"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_wifi_upload"
        android:title="@string/pref_title_wifi_upload">
        <ListPreference
            android:key="pref_wifi_upload_value"
            android:title="@string/pref_quality"
            android:dialogTitle="@string/pref_quality"
            android:entries="@array/image_qualities"
            android:entryValues="@array/image_qualities_values"
            android:defaultValue="full"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_mobile_data_download"
        android:title="@string/pref_title_mobile_download">
        <ListPreference
            android:key="pref_mobile_download_value"
            android:title="@string/pref_quality"
            android:dialogTitle="@string/pref_quality"
            android:entries="@array/image_qualities"
            android:entryValues="@array/image_qualities_values"
            android:defaultValue="full"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_mobile_data_upload"
        android:title="@string/pref_title_mobile_upload">
        <ListPreference
            android:key="pref_mobile_upload_value"
            android:title="@string/pref_quality"
            android:dialogTitle="@string/pref_quality"
            android:entries="@array/image_qualities"
            android:entryValues="@array/image_qualities_values"
            android:defaultValue="full"/>
    </PreferenceCategory>
</PreferenceScreen>
